
// Git
// -------------------

// Used to color git status

.status          { color: @text-color; }
.status-added    { color: @text-color-success; } // green
.status-ignored  { color: @text-color-subtle; }  // faded
.status-modified { // orange
  color: @text-color;
};
.status-removed  { color: @text-color-error; }   // red
.status-renamed  { color: @text-color-info; }    // blue

// Git in tree view needs special handling
@gitChangeSymbol: '\2622';
atom-pane {
  .list-tree {
    .list-nested-item {
      &.status-modified {
        >.header {
          color: @text-color-warning;
          >span {
            &::after {
              content: @gitChangeSymbol;
              position: relative;
              margin-left: 5px;
              font-size: 16px;
            }
          }
        }
      }
    }
    .list-item {
      &.status-modified {
        color: @text-color-warning;
        &::after {
          content: @gitChangeSymbol;
          position: relative;
          margin-left: 5px;
          font-size: 16px;
        }
      }
    }
  }


  // .entry.list-nested-item.status-modified.expanded > ol > li.file.entry.list-item.status-modified,
  // .list-nested-item.status-modified.expanded > ol > li.directory.entry.list-nested-item.status-ignored.selected.collapsed {
  //   content: @gitChangeSymbol;
  //   position: relative;
  //   margin-left: 5px;
  // }
}
