.scrollbars-visible-always {
  ::-webkit-scrollbar {
    width: 10px;
    height: 10px;
  }

  ::-webkit-scrollbar-track,
  ::-webkit-scrollbar-corner {
    background: @scrollbar-background-color;
  }

  ::-webkit-scrollbar-thumb {
    background: @scrollbar-color;
    border-bottom: 4px solid @scrollbar-background-color;
    border-right: 2px solid @scrollbar-background-color;
    border-left: 2px solid @scrollbar-background-color;
  }
}
