.settings-view {
  .config-menu {
    .nav {
      > li {
        > a {
          &:hover {
            background-color: @text-color;
          }
        }
      }
    }
  }

  .link {
    color: @text-color;
    text-decoration: underline;
    &:hover {
      color: @text-color-subtle;
    }
  }

  .sub-section {
    .sub-section-heading {
      color: @text-color;
    }
  }
}
